<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Apollo </title>
    <link rel="stylesheet" href="index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <main>
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
      <script type="text/javascript" src="./assets/js/date.js"></script>
      <script type="text/javascript" src="./assets/js/console.js"></script>
      <script type="text/javascript" src="./assets/js/server.js"></script>

      <audio loop="" preload="auto" id="audio" autoplay>
        <source src="./assets/sound/bgsound.mp3" type="audio/mp3">
      </audio>


      <section>
        <img src="./assets/img/thunder.jpg" alt="error" id="thunder">
        <img src="./assets/img/mountain.png" alt="error" id="mountain">
        <h2 id="header">
          Apollo
        </h2>
      </section>
    </main>

    <div class="apollo">
      <h2>private fortnite softaim</h2>
      <h2>Status</h2>
      <div class="haha">
        <h3>External: <img src="./assets/img/icons/updating.png" alt="error"></h3>
        <h3>Slots: <img src="./assets/img/icons/24.png" alt="error"></h3>
        <h3>Server: <img id="serverstatus" src="" alt="error"></h3>
        <h3>Purchase: <a href="./other pages/redirecting.html">discord</a></h3>
      </div>
    </div>
    <div class="digga">
      <footer>
        <li><a href="#">Terms of Service</a></li>
      </footer>
    </div>
    <script type="text/javascript" src="./assets/js/style.js"></script>
    <script type="text/javascript" src="./assets/js/audio.js"></script>
  </body>
</html>
