<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Apollo please wait...</title>
    <link rel="stylesheet" href="redirecting.css">
    <meta http-equiv="refresh" content="3; url=https://discord.gg/znZR7cqvTw" />
  </head>
  <body>

    <audio loop="" preload="auto" id="audio" autoplay>
      <source src="../assets/sound/bgsound.mp3" type="audio/mp3">
    </audio>

    <div class="body">
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <div class="base">
    <span></span>
    <div class="face"></div>
  </div>
</div>
<div class="longfazers">
  <span></span>
  <span></span>
  <span></span>
  <span></span>
</div>
<h1>Redirecting</h1>

  </body>
</html>
